{
  "name": "yaml-scene",
  "version": "1.0.0-beta.3",
  "description": "Do everything with yaml scenario file",
  "keywords": [
    "tool",
    "api",
    "scenario",
    "test",
    "rest",
    "debug",
    "dev"
  ],
  "main": "src",
  "bin": {
    "yas": "./bin/cli.js",
    "yaml-scene": "./bin/cli.js"
  },
  "publishConfig": {
    "tag": "beta",
    "access": "public"
  },
  "scripts": {
    "prepack": "npm run build",
    "postpack": "npm install --production --prefix ./dist",
    "dev": "npx nodemon --watch src --watch test --ext .ts --exec 'node -r ts-node/register -r ./bin/tsconfig-paths-bootstrap.js --inspect-brk src/index.ts --env-file 'yaml-test/.env' yaml-test/index.yaml'",
    "start": "npx nodemon --watch src --watch test --ext .ts --exec 'node -r ts-node/register -r ./bin/tsconfig-paths-bootstrap.js src/index.ts --env-file 'yaml-test/.env' /yaml-test/examples/download_youtube.yaml'",
    "test": "npx jest",
    "test:debug": "npx --node-options=\"--inspect-brk\" jest",
    "doc": "node -r ts-node/register -r ./bin/tsconfig-paths-bootstrap.js src/index.ts 'yaml-test/examples/document/doc_guide.yaml'",
    "build": "npm run clean && npm run build:only",
    "build:only": "tsc --project tsconfig.build.json && npm run build:resolve-module && npm run build:resolve-package",
    "build:resolve-module": "node bin/tsconfig",
    "build:resolve-package": "node bin/update_package",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chai": "^4.3.3",
    "chalk": "^2.4.2",
    "cli-progress": "^3.9.1",
    "commander": "8.0.0",
    "csv-parse": "^4.16.3",
    "csv-stringify": "^5.6.5",
    "curl-generator": "^0.1.0",
    "form-data": "^4.0.0",
    "global": "^4.4.0",
    "js-yaml": "^3.12.2",
    "jsonschema": "^1.2.10",
    "lodash": "^4.17.11",
    "loglevel": "^1.8.0",
    "mkdirp": "^1.0.4",
    "prompts": "^2.4.0",
    "to-json-schema": "^0.2.5",
    "xml2js": "^0.4.23",
    "yas-sequence-diagram": "^1.0.0-beta.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.15",
    "@types/cli-progress": "^3.9.2",
    "@types/csv-parse": "^1.2.2",
    "@types/csv-stringify": "^3.1.0",
    "@types/jest": "^27.0.3",
    "@types/js-yaml": "^3.12.1",
    "@types/lodash": "^4.14.122",
    "@types/node": "^14.14.6",
    "@types/prompts": "^2.0.14",
    "@types/to-json-schema": "^0.2.0",
    "@types/xml2js": "^0.4.9",
    "jest": "^27.3.1",
    "json-server": "^0.17.0",
    "ts-jest": "^27.0.7",
    "ts-node": "^9.1.1",
    "typescript": "^4.3.5"
  },
  "optionalDependencies": {},
  "homepage": "https://github.com/doanthuanthanh88",
  "author": {
    "name": "Đoàn Thuận Thành",
    "email": "doanthuanthanh88@gmail.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/doanthuanthanh88/yaml-scene"
  },
  "bugs": {
    "url": "https://github.com/doanthuanthanh88/yaml-scene/issues",
    "email": "doanthuanthanh88@gmail.com"
  }
}